<!-- author ben lawson (balawson@bu.edu) -->
<!doctype html>

{% if message %}
  <h4>{{message}}!</h4>
{% endif %}
<title>Photoshare</title>

<ul>

  <li><a href='/'>Home</a></li>
  <li><a href='/upload'>Upload a photo</a> </li>
  <li><a href='/explore'>Explore</a></li>
  <li><a href='/logout'>Logout</a></li>
  
  </ul>
  
{% if name %}
  <h1>Hello {{ name }}!</h1>
{% endif %}

{% if photos %}
<h2>Here are your photos</h2>
    <ul>
    {% for photo in photos %}

        <li>{{photo[2]}}<br>
        <img src='data:image/jpg;base64, {{ base64.b64encode(photo[0]).decode("ascii") }}'/></li>
    {% endfor %}
    </ul>
{% endif %}

{% if not uploaded %}
  {% if not user_id %}
    <p>You should <a href='/login'>login!</a></p>
  {% else %}
    <p> Go to <a href='/{{ user_id }}'>profile?</a></p>
  {% endif %}
  {% endif %}
