<!-- author ben lawson (balawson@bu.edu) -->
<head>
    <title>Upload a photo!</title>
</head>
    <body>
        <div class="title">
            <h1>Upload a photo to Photoshare</h1>
        </div>
            <form method="post" enctype="multipart/form-data" action="/upload">
                <label for="photo">Select photo:</label>
                <input type="file" name="photo" required='true' /><br />
                <label for="caption">Por favor caption:</label>
                <input type="text" name="caption" required='true' /><br />
                <div class="dropdown">
                    <label for="album">Select album:</label>
                    <select name=“album” method="POST" action="{{ url_for('upload_file') }}">
                          <option value=“{{albums[0]}}” selected>{{albums[0]}}</option>
                          {% for album in albums[1:] %}
                            <option value=“{{album}}”>{{album}}</option>
                            {% endfor %}
                            <option value="blank">Create new Album</option>
                    </select>
                </div>
                <br></br>
                <input type='text' name="tags" placeholder="add tags separated by commas">
                <input type="text" name="newAlbum" placeholder="New Album Name">
                <input type="submit" value="Upload"/>
            </form>
    </body>
